services:
  database:
    image: postgres:17.6-alpine
    environment:
      - POSTGRES_DB=orders
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=user
    volumes:
      - ./app/example/migrations:/docker-entrypoint-initdb.d
    ports:
      - "127.0.0.1:5432:5432"

  test-database:
    image: postgres:17.6-alpine
    environment:
      - POSTGRES_DB=orders_test
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=user
    ports:
      - "127.0.0.1:5433:5432"
