# Database
DATABASE_URL=postgres://user:pass@localhost:5432/orders
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders
DB_USER=user
DB_PASSWORD=pass

# Server 
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Dintero API 
DINTERO_ACCOUNT=account
DINTERO_CLIENT_ID=client-id
DINTERO_CLIENT_SECRET=client-secret