# Database
DATABASE_URL=postgres://user:pass@localhost:5432/orders
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders
DB_USER=user
DB_PASSWORD=pass

# Server 
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Dintero API 
DINTERO_CLIENT_ID=client-id
DINTERO_CLIENT_SECRET=client-secret
DINTERO_AUTH_URL=https://test.dintero.com/v1/accounts/T11223674/auth/token
DINTERO_SESSION_URL=https://checkout.test.dintero.com/v1/sessions-profile
DINTERO_SESSION_STATUS_URL=https://checkout.test.dintero.com/v1/sessions
DINTERO_PROFILE_ID=default
DINTERO_AUDIENCE=https://test.dintero.com/v1/accounts/T11223674